โ  proto type all function "if ()"




// void ft_memset (void *ptr,....
// char *str = ptr ;
unsigned char *p = ptr;
ุจุฏู ูุง ูุณุชุฎุฏู ูุจุงุดุฑุฉ

c
Copy code
ptr
ุฏุงุฎู ุงูุญููุฉ.
ุฎูููู ุฃุดุฑุญูุง ูู ุจุงูุนูู ูุงูููุทู ุฎุทูุฉ ุจุฎุทูุฉ ๐

๐งฉ ุฃููุงู: ููุน ุงููุคุดุฑ void *
ูู ุงูุฏุงูุฉ memsetุ ุงููุนุงูู ุงูุฃูู ูู:

c
Copy code
void *ptr
ูุนูู:

ูุฐุง ุงููุคุดุฑ ูุง ูุดูุฑ ุฅูู ููุน ูุนูููุ ููุท โูุดูุฑ ุฅูู ุดูุก ูู ุงูุฐุงูุฑุฉโ.

ูุง ููุฏุฑ ูุนูู ุนููู ุนูููุงุช ุญุณุงุจูุฉ (pointer arithmetic)ุ ูุซู:

c
Copy code
ptr++;   // โ ุบูุฑ ูุณููุญ
ptr[i];  // โ ุบูุฑ ูุณููุญ
*ptr = ...; // โ ุบูุฑ ูุณููุญ
ุงูุณุจุจุ ูุฃูู ุงููุชุฑุฌู ูุง ูุนุฑู โูู ุญุฌู ุงูุนูุตุฑโ ุงูุฐู ูุดูุฑ ุฅููู ptr.
(ูู ูู ุจุงูุชุ ุฃู intุ ุฃู structุ ูุง ููุฌุฏ ูุนูููุฉ.)

โ๏ธ ุงูุญู
ูุญููู ุงููุคุดุฑ ุฅูู ููุน ูุนุฑู ุงููุชุฑุฌู ุญุฌูู โ ููู unsigned char *.

c
Copy code
unsigned char *p = ptr;
ุจูุฐุง ุงูุดูู:

ูุฎุจุฑ ุงููุชุฑุฌู ุฃู ูู ุฎุทูุฉ p++ ุชุนูู ุงูุชูุฏูู ุจููุฏุงุฑ ุจุงูุช ูุงุญุฏ.

๐งฉ ุชุฎููู ุนูุฏู ุตูุฏูู ููู ุฎุงูุงุช ุตุบูุฑุฉ

ูู ุฎุงูุฉ ูู ูุฐุง ุงูุตูุฏูู ุงุณููุง bit (ุจุช).
ุงูููุจููุชุฑ ูุฎุฒู ุงูุฃุฑูุงู ุฏุงุฎู ุตูุงุฏูู ูู ูุฐู ุงูุฎุงูุงุช.

ุงูุขู:

ูู 8 ุจุชุงุช = 1 ุจุงูุช (byte).

ูุงูููุจููุชุฑ ููุง ูููู "unsigned char" ูุนูู:

ุงุณุชุฎุฏู ููุท ุตูุฏูู ููู 8 ุฎุงูุงุช (ุจุชุงุช).๐ ูุนูู ุจุงุฎุชุตุงุฑ:

char โ ุบูุฑ ูุถููู (ูููู ูููู signed ุฃู unsigned ุญุณุจ ุงููุธุงู)

signed char โ ูุถูููุฉ ุงูููู ูู -128 ุฅูู 127

unsigned char โ ูุถูููุฉ ุงูููู ูู 0 ุฅูู 255


type casting
big endian and little endian
strcut 